

<head>

<!--<script>
 window.dataLayer = window.dataLayer || [];
 window.dataLayer.push({
 'event': 'pageviewCustomEvent',
 'pageTitle': '234:outside-front-cover',
 'pageLang':'Eng',  
 'pageUrlid': '200' 
   });
</script> -->
 <script>
digitalData = [{
    // ...
  }];
  digitalData.push({
  'page': 'HomePage1',
   'color': 'red',
  });
  
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','digitalData','GTM-W67V59Q');</script>
<!-- End Google Tag Manager -->
  <title>GROUPNET for Plan Members</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <!-- <link rel="stylesheet" type="text/css"  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" /> -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

  <!-- Material Kit CSS -->
  <link rel="stylesheet" id="stylesheet" title="yrglite" href="./assets/css/material-kit.css">
  <script>



  </script>
  <style>
    .gwl-logo-img {
      max-height: 37px;
      max-width: 173px;
    }

    #gwl-logo {
      padding: 15px;
    }

    img.sponsor-logo,
    img.advisor-logo {
      width: auto;
      height: 100px;
    }

    h2::before {
      display: block;
      content: " ";
      margin-top: -100px;
      height: 100px;
      visibility: hidden;
      pointer-events: none;
    }

    .disclaimers {
      font-size: 12px;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4 {
      font-family: 'Source Sans Pro', sans-serif;
    }

    .h2-icon{
      max-width: 100px;
    }

    h2.title,
    h3.title,
    h4.title {
      font-family: 'Source Sans Pro', sans-serif;
    }

    img.ipq-mix-chart {
      width: 20vw;
    }

    img.ipq-risk-arrow {
      width: 5vw;
    }

    .page-header {
      height: 75vh;
    }

    .section {
      padding-top: 100px;
    }

    .bottom-left{
      float:left;
      width: 45%;
    }
    .bottom-right{
      float:right;
      width:55%;
    }
    .step-number>p{
        margin:0px;
    }
    a{
        font-weight:bold;
    }
    a:focus{
        text-decoration: underline;
        outline: 1px dotted gray;
    }
      a:active:focus {
          text-decoration: inherit;
          outline: none;
      }

      a:focus:not(:focus-visible) {
          outline: none
      }
      #skip a {
          position: absolute;
          left: -10000px;
          top: auto;
          width: 1px;
          height: 1px;
          overflow: hidden;

      }

          #skip a:focus {
              position: absolute;
              left: 0px;
              top: 0px;
              width: auto;
              height: auto;
              z-index: 2000;
          } 
  </style>

</head>

<body>
  <div id="app" class="main">
    <div class="container text-center">
      <div id="web-experience-section" style="padding-top:30px">
        <img src="images/print/gwl-logo-fr.png" style="max-height:37px;" alt="Great-West Life" />
        <p>Merci de patienter pendant que nous préparons votre expérience personnalisée...</p>
        <img src="images/print/gwl-logo.png" style="max-height:37px;" alt="Great-West Life" />
        <!-- <h2>Welcome to our GroupNet Plan Site</h2> -->
        <p>Thank you for being patient while we prepare your customized experience...</p>
        <!-- <h2>Bienvenue sur le site d’adhésion en ligne!</h2> -->
        <img id="spinner" src="./images/loading-spinner.gif" />
      </div>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin  -->
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.1.0" type="text/javascript"></script>
  <!-- SPD SPA Library -->
  <script src="assets/js/spd.wde.js"></script>
</body>

</html>
This is Body
  

</body>

</head>
